[metadata]
name = pimms
version = 0.0.1
description = Imputing (MS-based prote-) omics data using self supervised deep learning models
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/RasmussenLab/pimms
author = Henry Webel
author_email = "Henry Webel" <henry.webel@cpr.ku.dk>
license = gpl-3.0
license_files = LICENSE
classifiers =
    License :: OSI Approved :: GPL 3.0 LICENSE

[options]
# package_dir =
packages = find:
include_package_data = True
install_requires =
    numpy
    matplotlib
    pandas>=1.4
    plotly
    torch>=1.10,<1.11
    scikit-learn>=1.0
    scipy
    seaborn
    fastai
    omegaconf
    tqdm

[options.packages.find]
# where = vaep
exclude =
    test*